{
  "name": "cs313-node",
  "version": "1.0.0",
  "description": "Postal Rate Calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./week09/Prove/server.js"
  },
  "author": "Bretton Steiner",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "pg": "^7.13.0"
  },
  "engines": {
    "node": "12.13.0"
  }
}
